tap "caskroom/cask"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "readline"
brew "xz"
brew "composer"
brew "direnv"
brew "git"
brew "gnuplot"
brew "goenv"
brew "imagemagick@6", link: true
brew "mongodb"
brew "mono", link: false
brew "mysql"
brew "nodebrew"
brew "nodenv"
brew "pyenv"
brew "ruby-build"
brew "rbenv"
brew "redis"
brew "redis@3.2"
brew "sshfs"
brew "vim"
brew "wget"
brew "yarn"
cask "android-studio"
cask "burp-suite"
cask "dropbox"
cask "gimp"
cask "jad"
cask "r"
cask "rstudio"
cask "slack"
cask "virtualbox"
cask "visual-studio-code"
